X:1
T:RH
L:1/8
M:4/4
Q:1/4=109
K:C
V:1
z/E/A/c/B/E/B/d/ce^Ge|A/E/A/c/B/E/B/d/cAz2|z/e/c/e/A/c/E/G/FAdf-|f/d/B/d/G/B/D/F/EGce-|e/c/A/c/Fd-d/B/G/B/Ec-|c/A/F/A/DBc2|z/G/c/e/d/G/d/f/egBg|c/G/c/e/d/G/d/f/ecge|c'/a/e/a/c/e/A/c/d^fac'|b/g/d/g/B/d/G/B/cegb|a/^f/_e/f/B/e/^F/A/Gg-g/=e/c/e/|A^f-^f/d/B/d/Ge-e/c/A/c/|^F/g/^f/e/_e/f/B/e/=e2|z/g/_b/g/e/g/^c/e/g/e/c/e/A2|z/f/^g/f/d/f/B/d/f/d/B/d/G2|z/e/g/e/c/e/A/c/_e/c/A/c/^F2|z/d/f/d/B/d/^G/B/d/B/G/B/E2|z/E/A/c/B/E/B/d/cA^GE|A/c/e/c/A/c/^F/A/c/A/F/A/_E/c/B/A/|^G/B/d/B/G/B/D/F/G/F/D/F/B,/F/E/D/|C/E/A/E/C/E/A,/C/_E/C/A,/C/^F,/C/B,/A,/|^G,B^GEz/E/A/c/B/E/B/d/|c/A/c/e/d/B/d/f/e/c/e/g/f/e/d/c/|B/c/d/e/f/d/^g/d/b/d/c/a/f/d/B/d/|^G/B/c/A/E/A/B/G/A/E/C/E/A,2|
V:2
A,,A,2^G,A,/E,/A,/C/B,/E,/B,/D/|CA,^G,E,A,/E,/A,/C/B,/E,/B,/D/|CA,CA,D/A,/F,/A,/D,/F,/A,,/C,/|B,,D,G,B,-B,/G,/E,/G,/C,/E,/G,,/B,,/|A,,C,D,/F,/B,,/D,/G,,B,,C,/E,/A,,/C,/|F,,D,,G,,/G,/F,/G,/C,/G,/C/E/D/G,/D/F/|ECB,G,C/G,/C/E/D/G,/D/F/|ECz2z/G/E/G/C/E/G,/B,/|A,CEG^F/A/D/F/A,/D/^F,/A,/|G,B,D^FE/G/C/E/G,/C/E,/G,/|^F,A,B,_Ez/=E/C/E/A,/C/E/G/|^F/D/B,/D/G,/B,/D/F/E/C/A,/C/^F,/A,/C-|C/B,/C/A,/B,B,,E,/E/B,/G,/E,/B,,/G,,/B,,/|E,,E,G,_B,^C,zz/G/F/E/|DD,F,^G,B,,zz/F/E/D/|CC,E,^F,A,,zz/E/_E/^C/|B,B,,D,F,^G,,zz/D/C/B,/|CA,^G,E,A,/E,/A,/C/B,/E,/B,/D/|C/E/A/E/C/E/A,/C/^F,/A,/C/A,/F,/A,/_E,/F,/|E,^G,B,G,E,B,,^G,,E,,|A,,C,E,C,A,,C,_E,,z|z/B,/^G,/E,/D,/B,/G,/D,/C,E,^G,,E,|A,,^F,B,,^G,C,A,D,_B,|^G,F,D,B,,^G,,A,,D,,E,,|F,,_E,,=E,,E,A,,4|
