Septembre 2016
-> Idée du projet
-> Recherches des fonctionnalités possibles..



<== 2 Octobre 2016 ==>
-> Création des structures :
	- Note
		Représente une hauteur, des flags (altérations, pointée, liée...), 
		une durée. Elle permet de représenter un silence également. (rest = 1)
	- ToNote
		Liste chainée représentant une suite de note ou de silences (une voix)
	- Step
		Représente une mesure (clé, armure, clé, la division temporelle,
		des flags pour les signes spéciaux)
-> Fonctions d'Allocations / Free associées
-> Ajout d'une note à une mesure
-> Suppression d'une ou plusieurs note/silence d'une mesure
-> Regularisation d'une mesure (suite à un ajout/suppression)



<== 4 Octobre 2016 ==>
-> Conversion d'une note donné en string (ex: "C4") en son identifiant midi (champ char note;)
	- Format (Note anglaise) : "F2" = "Es2", "B3" = "Cl4"
	- Notes en minuscule possibles
	- Altérations : "s" (sharp) pour Dieze, "ss" pour Double-Dieze
			"f" (flat) pour Bémol, "ff" pour Double-Bémol
-> Fonction de vérification du nombre de temps d'une mesure
-> Gestion des notes pointées



<== 5 Octobre 2016 ==>
-> Fonctions de tests d'allocation / free des Notes, Steps et ToNote
-> Créations des structures :
	- Staff
		Représente une portée composée de plusieurs Steps.
		La portée possède un nom (nom d'instrument ou nom de piste)
	- Score (non complète - pas de fonctions)
		Représente un ensemble de Staff, représente donc l'ensemble d'une partition
-> Fonctions d'allocation/free/Initialisation d'un Staff
-> Ajout/Suppression de Steps à un Staff
-> Transposition entière d'un Staff
		

