X:10583
T:AIR
C:Mozart
Q:"Allegretto."
B:W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.58 #3
S:http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z:2016 John Chambers <jc:trillian.mit.edu>
M:4/4
L:1/16
K:D
% - - - - - - - - - - - - - - - - - - - - - - - - -
z2z8A2B2c2 |\
d4 d4 z2(ba gfed) | (c2B2) B4 z2(gf edcB) |\
(B2A2) A4 z2A2B2c2 | e4 d4 z2 :|\
z2z8A2d2f2 |\
(a2g2) e4 z2A2e2g2 | (g2f2) d4 z2A2d2f2 |
(a2g2) e4 (g2f2) d4 | Ha8 z2A2B2c2 |\
d4 d4 z2(ba gfed) | (c2B2) B4 z2(gf edcB) |\
(B2A2) A4 z2A2B2c2 | {e}d8 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - -

