X:1
T:Johann Sebastian Bach
M:4/4
C:l
Q:1/4=73
L:1/8
K:C
V:1
C/E/G/c/e/G/c/e/C/E/G/c/e/G/c/e/|C/D/A/d/f/A/d/f/C/D/A/d/f/A/d/f/|B,/D/G/d/f/G/d/f/B,/D/G/d/f/G/d/f/|C/E/G/c/e/G/c/e/C/E/G/c/e/G/c/e/|C/E/A/e/a/A/e/a/C/E/A/e/a/A/e/a/|C/D/^F/A/d/F/A/d/C/D/F/A/d/F/A/d/|B,/D/G/d/g/G/d/g/B,/D/G/d/g/G/d/g/|B,/C/E/G/c/E/G/c/B,/C/E/G/c/E/G/c/|A,/C/E/G/c/E/G/c/A,/C/E/G/c/E/G/c/|D,/A,/D/^F/c/D/F/c/D,/A,/D/F/c/D/F/c/|G,/B,/D/G/B/D/G/B/G,/B,/D/G/B/D/G/B/|G,/_B,/E/G/^c/E/G/c/G,/B,/E/G/c/E/G/c/|F,/A,/D/A/d/D/A/d/F,/A,/D/A/d/D/A/d/|F,/^G,/D/F/B/D/F/B/F,/G,/D/F/B/D/F/B/|E,/G,/C/G/c/C/G/c/E,/G,/C/G/c/C/G/c/|E,/F,/A,/C/F/A,/C/F/E,/F,/A,/C/F/A,/C/F/|D,/F,/A,/C/F/A,/C/F/D,/F,/A,/C/F/A,/C/F/|G,,/D,/G,/B,/F/G,/B,/F/G,,/D,/G,/B,/F/G,/B,/F/|C,/E,/G,/C/E/G,/C/E/C,/E,/G,/C/E/G,/C/E/|C,/G,/_B,/C/E/B,/C/E/C,/G,/B,/C/E/B,/C/E/|F,,/F,/A,/C/E/A,/C/E/F,,/F,/A,/C/E/A,/C/E/|^F,,/C,/A,/C/_E/A,/C/E/F,,/C,/A,/C/E/A,/C/E/|^G,,/F,/B,/C/D/B,/C/D/G,,/F,/B,/C/D/B,/C/D/|G,,/F,/G,/B,/D/G,/B,/D/G,,/F,/G,/B,/D/G,/B,/D/|G,,/E,/G,/C/E/G,/C/E/G,,/E,/G,/C/E/G,/C/E/|G,,/D,/G,/C/F/G,/C/F/G,,/D,/G,/C/F/G,/C/F/|G,,/D,/G,/B,/F/G,/B,/F/G,,/D,/G,/B,/F/G,/B,/F/|G,,/_E,/A,/C/^F/A,/C/F/G,,/E,/A,/C/F/A,/C/F/|G,,/E,/G,/C/G/G,/C/G/G,,/E,/G,/C/G/G,/C/G/|G,,/D,/G,/C/F/G,/C/F/G,,/D,/G,/C/F/G,/C/F/|G,,/D,/G,/B,/F/G,/B,/F/G,,/D,/G,/B,/F/G,/B,/F/|C,,/C,/G,/_B,/E/G,/B,/E/C,,/C,/G,/B,/E/G,/B,/E/|C,,/C,/F,/A,/C/F/C/A,/C/A,/F,/A,/F,/D,/F,/D,/|C,,/D,/G/B/d/f/d/B/d/B/G/B/D/F/E/D/|c8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|
V:2
z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z8|z4zGAB|c2c/d//c//BeAd-d/e/d/c/|B/G/A/B/c/B/c/d/e/d/e/^f/gB|cAd/c/B/A/G3/G/F/E/F/G/|A/G/A/B/c4B2|zcdef3/g//f//ea|dg-g/a/g/f/ea-a/b/a/g/|f4e3/^f/g2-|g2^f2g/=f/e/d/c/d/c/B/|A/c/B/A/z2z/c/z/A/^G3//z//e|dc/B/A/^G/A/B/c/^F/A/G/BA/B/|cfed-dc/B/B//c//BA/|A2z6|z4zGAB|c3/d//c//Bcdef3/g//f//|eadg-g/a/g/f/ea|d_bag/f/g/f/g/e/f/g/g//a//g//f//|g//a//^c/d/g/e//f//ed/dz3|z6zG|ABc3/d//c//BeAd-|d/e/d/c/B/c/d/e/f/g/a/g/f/e/d/c/|B2cdGc-cB|c2B_BAd-dc|def2-f/a/g/f/e/f/e/d/|c4z/G//A//B/c/d/e/f-|f//c//d//e//f/g/a3/b/[g//c'//]\

